/* Generated automatically. */
static const char configuration_arguments[] = ".././../gcc/gcc-UBER/configure --prefix=/home/cannondalev2000/uber_toolchain/arm-eabi-5.0 --target=arm-eabi --host=x86_64-linux-gnu --build=x86_64-linux-gnu --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --with-gmp=/home/cannondalev2000/toolchains/build/temp-install --with-mpfr=/home/cannondalev2000/toolchains/build/temp-install --with-mpc=/home/cannondalev2000/toolchains/build/temp-install --with-cloog=/home/cannondalev2000/toolchains/build/temp-install --with-isl=/home/cannondalev2000/toolchains/build/temp-install --disable-cloog-version-check --disable-isl-version-check --enable-cloog-backend=isl --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --disable-libssp --enable-threads --disable-nls --enable-target-optspace --disable-shared --disable-tls --disable-libitm --enable-version-specific-runtime-libs --disable-werror --disable-libstdc__-v3 --with-float=soft --with-fpu=vfp --with-abi=aapcs --prefix=/home/cannondalev2000/uber_toolchain/arm-eabi-5.0 --with-sysroot=/ --with-gcc-version=UBER --with-pkgversion=UBERTC --with-binutils-version=uber --with-gmp-version=uber --with-mpfr-version=uber --with-mpc-version=uber --with-gdb-version=uber --with-cloog-version=uber --with-isl-version=uber --enable-graphite=yes --enable-plugins --enable-threads --enable-ld=default --disable-option-checking --disable-docs --disable-nls --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --disable-bootstrap --enable-eh-frame-hdr-for-static --with-gxx-include-dir=/c++ --disable-werror --program-transform-name='s&^&arm-eabi-&' --silent --silent";
static const char thread_model[] = "single";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "abi", "aapcs" }, { "float", "soft" }, { "fpu", "vfp" } };
